language: rust
# sudo is required to enable kcov
sudo: required
dist: trusty
cache: cargo

git:
  depth: 10

rust:
  - nightly
  - beta
  - stable

before_script:
  - eval git pull --rebase https://github.com/sharksforarms/rust-packet master
  - eval git log --pretty=oneline HEAD~5..HEAD

matrix:
  include:
    - rust: nightly
      before_script:
        - export PATH=$HOME/.cargo/bin:$PATH
        - cargo install cargo-update   || echo "cargo-update already installed"
        - cargo install cargo-travis   || echo "cargo-travis already installed"
        - cargo install-update -a
        - mkdir -p target/kcov-master
      script:
        - cargo coveralls --verbose

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - binutils-dev
      - cmake
      - jq
    sources:
      - kalakris-cmake

cache: cargo

script:
  - eval cargo build --all --verbose
  - eval cargo test --all --verbose
  - eval ./after-success.sh
